{
    "name": "router-bench",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "mitata": "^0.1.6"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "wint-js": "latest",
        "@bit-js/blitz": "latest",
        "radix3": "latest",
        "@medley/router": "latest"
    },
    "scripts": {
        "bench": "BUN_JSC_jitPolicyScale=0.0 BUN_JSC_thresholdForOptimizeSoon=0.0 BUN_JSC_thresholdForJITSoon=0.0 bun src/index.ts",
        "bench:jitless": "BUN_JSC_UseJit=0 bun src/index.ts",
        "deps": "bun src/index.ts install"
    }
}